

#### IR Code ####


Function: int main
DECLARE ARRAY: Name array, Type int, Size 5
$t0 = 12
$t1 = 2500
output num1
output num2
$t2 = num1 + 1000
$t3 = 2 + $t2
$t4 = num2 + 2
$t5 = 1 + $t4
$t6 = num1 + 1
$t7 = $t6
output num3
output num1
$t8 = num1 + 1
$t9 = $t8
output num2
$t10 = num2 - 500
$t11 = num2
output num2
output num3
output num1

Function: int main2
DECLARE ARRAY: Name array1, Type int, Size 3
$t12 = 12
$t13 = 2500
output num4
output num5
$t14 = num4 / 1000
$t15 = 2 + num4
$t16 = num5 * 2
$t17 = 1 + num5
$t18 = num4 - 1
$t19 = num4
output num6

Calling Function main

Calling Function main2
