

#### IR Code ####


function main22:
array: Name array, Type int, Size 5
$t0 = 12
$t1 = 2500
print num1
print num2
$t2 = num1 + 1000
$t3 = 2 + $t2
$t4 = num2 + 2
$t5 = 1 + $t4
$t6 = num1 + 1
$t7 = $t6
print num3
print num1
$t8 = num1 + 1
$t9 = $t8
print num2
$t10 = num2 - 500
$t11 = num2
print num2
print num3
print num1

function main2:
array: Name array1, Type int, Size 3
$t12 = 12
$t13 = 2500
print num4
print num5
$t14 = num4 / 1000
$t15 = 2 + num4
$t16 = num5 * 2
$t17 = 1 + num5
$t18 = num4 - 1
$t19 = num4
print num6
print num4
print num5

jump to main22

jump to main2
