.data
    array: .word 0:5
    array1: .word 0:3

.text
.globl main
main:
    # Initializing array
    li $t0, 12
    sw $t0, array($0) # array[0] = 12
    li $t0, 2500
    sw $t0, array+4($0) # array[1] = 2500

    # Printing num1 and num2
    lw $t0, array($0) # $t0 = array[0]
    move $a0, $t0
    li $v0, 1
    syscall
    lw $t0, array+4($0) # $t0 = array[1]
    move $a0, $t0
    li $v0, 1
    syscall

    # Adding 1000 and 2 to num1 and num2 respectively
    lw $t0, array($0) # $t0 = array[0]
    addi $t0, $t0, 1000
    sw $t0, array($0) # array[0] = $t0
    li $t0, 2
    add $t0, $t0, $0 # $t0 = 2
    lw $t1, array+4($0) # $t1 = array[1]
    add $t0, $t0, $t1 # $t0 = $t0 + $t1
    sw $t0, array+4($0) # array[1] = $t0

    # Adding 2 and 1 to num2 and num1 respectively
    li $t0, 2
    lw $t1, array+4($0) # $t1 = array[1]
    add $t1, $t1, $t0 # $t1 = $t1 + $t0
    sw $t1, array+4($0) # array[1] = $t1
    li $t0, 1
    lw $t1, array($0) # $t1 = array[0]
    add $t1, $t1, $t0 # $t1 = $t1 + $t0
    sw $t1, array($0) # array[0] = $t1

    # Printing num3 and num1
    lw $t0, array+4($0) # $t0 = array[1]
    move $a0, $t0
    li $v0, 1
    syscall
    lw $t0, array($0) # $t0 = array[0]
    move $a0, $t0
    li $v0, 1
    syscall

    # Adding 1 to num1
    li $t0, 1
    lw $t1, array($0) # $t1 = array[0]
    add $t1, $t1, $t0 # $t1 = $t1 + $t0
    sw $t1, array($0) # array[0] = $t1

    # Printing num2
    lw $t0, array+4($0) # $t0 = array[1]
    move $a0, $t0
    li $v0, 1
    syscall

    # Subtracting 500 from num2
    lw $t0, array+4($0) # $t0 = array[1]
    addi $t0, $t0, -500
    sw $t0, array+4($0) # array[1] = $t0
    lw $t0, array+4($0) # $t0 = array[1]
    move $a0, $t0
    li $v0, 1
    syscall

    # Printing num2 and num3
    lw $t0, array+4($0) # $t0 = array[1]
    move $a0, $t0
    li $v0, 1
    syscall
    lw $t0, array($0) # $t0 = array[0]
    move $a0, $t0
    li $v0, 1
    syscall

    # Calling Function main2
    jal main2

main2:
    # Initializing array1
    li $t0, 12
    sw $t0, array1($0) # array1[0] = 12
    li $t0, 2500
    sw $t0, array1+4($0) # array1[1] = 2500

    # Printing num4 and num5
    lw $t0, array1($0) # $t0 = array1[0]
    move $a0, $t0
    li $v0, 1
    syscall
    lw $t0, array1+4($0) # $t0 = array1[1]
    move $a0, $t0
    li $v0, 1
    syscall

    # Dividing num4 by 1000
    lw $t0, array1($0) # $t0 = array1[0]
    addi $t0, $t0, -1000
    sw $t0, array1($0) # array1[0] = $t0

    # Adding 2 to num4 and multiplying num5 by 2
    li $t0, 2
    lw $t1, array1($0) # $t1 = array1[0]
    add $t1, $t1, $t0 # $t1 = $t1 + $t0
    sw $t1, array1($0) # array1[0] = $t1
    lw $t0, array1+4($0) # $t0 = array1[1]
    sll $t0, $t0, 1 # $t0 = $t0 * 2
    sw $t0, array1+4($0) # array1[1] = $t0

    # Adding 1 to num5 and subtracting 1 from num4
    li $t0, 1
    lw $t1, array1+4($0) # $t1 = array1[1]
    add $t1, $t1, $t0 # $t1 = $t1 + $t0
    sw $t1, array1+4($0) # array1[1] = $t1
    lw $t0, array1($0) # $t0 = array1[0]
    addi $t0, $t0, -1
    sw $t0, array1($0) # array1[0] = $t0

    # Printing num6, num4, and num5
    lw $t0, array1+8($0) # $t0 = array1[2]
    move $a0, $t0
    li $v0, 1
    syscall
    lw $t0, array1($0) # $t0 = array1[0]
    move $a0, $t0
    li $v0, 1
    syscall
    lw $t0, array1+4($0) # $t0 = array1[1]
    move $a0, $t0
    li $v0, 1
    syscall

    jr $ra
