---
triple:          'x86_64-apple-darwin'
binary-path:     parser
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _addItem, symObjAddr: 0x0, symBinAddr: 0x100001FA0, symSize: 0x110 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _symTabIndex, symObjAddr: 0x7F30, symBinAddr: 0x10000C050, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _SYMTAB_SIZE, symObjAddr: 0x25B0, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x7E, size: 0x8, addend: 0x0, symName: _IRcode, symObjAddr: 0x7F38, symBinAddr: 0x10000C058, symSize: 0x0 }
  - { offsetInCU: 0x288, offset: 0x288, size: 0x8, addend: 0x0, symName: _tempCounter, symObjAddr: 0x7F40, symBinAddr: 0x10000C060, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x2A9, size: 0x8, addend: 0x0, symName: _tempCounter1, symObjAddr: 0x7F44, symBinAddr: 0x10000C064, symSize: 0x0 }
  - { offsetInCU: 0x2BE, offset: 0x2BE, size: 0x8, addend: 0x0, symName: _tempCounter2, symObjAddr: 0x7F48, symBinAddr: 0x10000C068, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0x2D3, size: 0x8, addend: 0x0, symName: _currentScope, symObjAddr: 0x25C0, symBinAddr: 0x10000C010, symSize: 0x0 }
  - { offsetInCU: 0x2F4, offset: 0x2F4, size: 0x8, addend: 0x0, symName: _semanticCheckPassed, symObjAddr: 0x25F4, symBinAddr: 0x10000C044, symSize: 0x0 }
  - { offsetInCU: 0x315, offset: 0x315, size: 0x8, addend: 0x0, symName: _symTabItems, symBinAddr: 0x10000C080, symSize: 0x0 }
  - { offsetInCU: 0x387, offset: 0x387, size: 0x8, addend: 0x0, symName: _numIds, symBinAddr: 0x10000C078, symSize: 0x0 }
  - { offsetInCU: 0x39C, offset: 0x39C, size: 0x8, addend: 0x0, symName: _MIPScode, symBinAddr: 0x10000C070, symSize: 0x0 }
  - { offsetInCU: 0x3B2, offset: 0x3B2, size: 0x8, addend: 0x0, symName: _yydebug, symBinAddr: 0x10000F284, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x3C8, size: 0x8, addend: 0x0, symName: _yychar, symBinAddr: 0x10000F280, symSize: 0x0 }
  - { offsetInCU: 0x3DE, offset: 0x3DE, size: 0x8, addend: 0x0, symName: _yylval, symBinAddr: 0x10000F288, symSize: 0x0 }
  - { offsetInCU: 0x52A, offset: 0x52A, size: 0x8, addend: 0x0, symName: _yynerrs, symBinAddr: 0x10000F290, symSize: 0x0 }
  - { offsetInCU: 0x540, offset: 0x540, size: 0x8, addend: 0x0, symName: _yypact, symObjAddr: 0x2C10, symBinAddr: 0x100007910, symSize: 0x0 }
  - { offsetInCU: 0x579, offset: 0x579, size: 0x8, addend: 0x0, symName: _yytranslate, symObjAddr: 0x2C30, symBinAddr: 0x100007930, symSize: 0x0 }
  - { offsetInCU: 0x59C, offset: 0x59C, size: 0x8, addend: 0x0, symName: _yytname, symObjAddr: 0x2E30, symBinAddr: 0x100008100, symSize: 0x0 }
  - { offsetInCU: 0x5C3, offset: 0x5C3, size: 0x8, addend: 0x0, symName: _yycheck, symObjAddr: 0x2D40, symBinAddr: 0x100007A40, symSize: 0x0 }
  - { offsetInCU: 0x5E5, offset: 0x5E5, size: 0x8, addend: 0x0, symName: _yytable, symObjAddr: 0x2D60, symBinAddr: 0x100007A60, symSize: 0x0 }
  - { offsetInCU: 0x5FB, offset: 0x5FB, size: 0x8, addend: 0x0, symName: _yydefact, symObjAddr: 0x2D80, symBinAddr: 0x100007A80, symSize: 0x0 }
  - { offsetInCU: 0x611, offset: 0x611, size: 0x8, addend: 0x0, symName: _yyr2, symObjAddr: 0x2DA0, symBinAddr: 0x100007AA0, symSize: 0x0 }
  - { offsetInCU: 0x633, offset: 0x633, size: 0x8, addend: 0x0, symName: _yyrline, symObjAddr: 0x2E10, symBinAddr: 0x100007B10, symSize: 0x0 }
  - { offsetInCU: 0x665, offset: 0x665, size: 0x8, addend: 0x0, symName: _yyr1, symObjAddr: 0x2DC0, symBinAddr: 0x100007AC0, symSize: 0x0 }
  - { offsetInCU: 0x67B, offset: 0x67B, size: 0x8, addend: 0x0, symName: _yypgoto, symObjAddr: 0x2DD1, symBinAddr: 0x100007AD1, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x69D, size: 0x8, addend: 0x0, symName: _yydefgoto, symObjAddr: 0x2DD9, symBinAddr: 0x100007AD9, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x6B3, size: 0x8, addend: 0x0, symName: _yystos, symObjAddr: 0x2DF0, symBinAddr: 0x100007AF0, symSize: 0x0 }
  - { offsetInCU: 0x7B7, offset: 0x7B7, size: 0x8, addend: 0x0, symName: _addItem, symObjAddr: 0x0, symBinAddr: 0x100001FA0, symSize: 0x110 }
  - { offsetInCU: 0x813, offset: 0x813, size: 0x8, addend: 0x0, symName: _showSymTable, symObjAddr: 0x110, symBinAddr: 0x1000020B0, symSize: 0xF0 }
  - { offsetInCU: 0x845, offset: 0x845, size: 0x8, addend: 0x0, symName: _found, symObjAddr: 0x200, symBinAddr: 0x1000021A0, symSize: 0xB0 }
  - { offsetInCU: 0x8C1, offset: 0x8C1, size: 0x8, addend: 0x0, symName: _getVariableType, symObjAddr: 0x2B0, symBinAddr: 0x100002250, symSize: 0xD0 }
  - { offsetInCU: 0x93D, offset: 0x93D, size: 0x8, addend: 0x0, symName: _compareTypes, symObjAddr: 0x380, symBinAddr: 0x100002320, symSize: 0x90 }
  - { offsetInCU: 0x9AB, offset: 0x9AB, size: 0x8, addend: 0x0, symName: _astCreateVar, symObjAddr: 0x410, symBinAddr: 0x1000023B0, symSize: 0x40 }
  - { offsetInCU: 0x9E1, offset: 0x9E1, size: 0x8, addend: 0x0, symName: _astCreateVarDecl, symObjAddr: 0x450, symBinAddr: 0x1000023F0, symSize: 0x50 }
  - { offsetInCU: 0xA25, offset: 0xA25, size: 0x8, addend: 0x0, symName: _astCreateBinaryOp, symObjAddr: 0x4A0, symBinAddr: 0x100002440, symSize: 0x60 }
  - { offsetInCU: 0xA77, offset: 0xA77, size: 0x8, addend: 0x0, symName: _astCreateNumber, symObjAddr: 0x500, symBinAddr: 0x1000024A0, symSize: 0x40 }
  - { offsetInCU: 0xAAD, offset: 0xAAD, size: 0x8, addend: 0x0, symName: _astCreateWrite, symObjAddr: 0x540, symBinAddr: 0x1000024E0, symSize: 0x40 }
  - { offsetInCU: 0xAE3, offset: 0xAE3, size: 0x8, addend: 0x0, symName: _nodeToString, symObjAddr: 0x580, symBinAddr: 0x100002520, symSize: 0x100 }
  - { offsetInCU: 0xB27, offset: 0xB27, size: 0x8, addend: 0x0, symName: _free_ast, symObjAddr: 0x680, symBinAddr: 0x100002620, symSize: 0x60 }
  - { offsetInCU: 0xB4B, offset: 0xB4B, size: 0x8, addend: 0x0, symName: _initIRcodeFile, symObjAddr: 0x6E0, symBinAddr: 0x100002680, symSize: 0x40 }
  - { offsetInCU: 0xB60, offset: 0xB60, size: 0x8, addend: 0x0, symName: _closeIRcodeFile, symObjAddr: 0x720, symBinAddr: 0x1000026C0, symSize: 0x20 }
  - { offsetInCU: 0xB75, offset: 0xB75, size: 0x8, addend: 0x0, symName: _generateTempVar, symObjAddr: 0x740, symBinAddr: 0x1000026E0, symSize: 0x80 }
  - { offsetInCU: 0xB9D, offset: 0xB9D, size: 0x8, addend: 0x0, symName: _emitBinaryOperation, symObjAddr: 0x7C0, symBinAddr: 0x100002760, symSize: 0x50 }
  - { offsetInCU: 0xBEB, offset: 0xBEB, size: 0x8, addend: 0x0, symName: _emitAssignment, symObjAddr: 0x810, symBinAddr: 0x1000027B0, symSize: 0x40 }
  - { offsetInCU: 0xC1D, offset: 0xC1D, size: 0x8, addend: 0x0, symName: _emitConstantIntAssignment, symObjAddr: 0x850, symBinAddr: 0x1000027F0, symSize: 0x40 }
  - { offsetInCU: 0xC4F, offset: 0xC4F, size: 0x8, addend: 0x0, symName: _emitWriteId, symObjAddr: 0x890, symBinAddr: 0x100002830, symSize: 0x30 }
  - { offsetInCU: 0xC73, offset: 0xC73, size: 0x8, addend: 0x0, symName: _emitReadId, symObjAddr: 0x8C0, symBinAddr: 0x100002860, symSize: 0x30 }
  - { offsetInCU: 0xC97, offset: 0xC97, size: 0x8, addend: 0x0, symName: _emitLabel, symObjAddr: 0x8F0, symBinAddr: 0x100002890, symSize: 0x30 }
  - { offsetInCU: 0xCBB, offset: 0xCBB, size: 0x8, addend: 0x0, symName: _initAssemblyFile, symObjAddr: 0x920, symBinAddr: 0x1000028C0, symSize: 0x70 }
  - { offsetInCU: 0xCD0, offset: 0xCD0, size: 0x8, addend: 0x0, symName: _generateTempReg, symObjAddr: 0x990, symBinAddr: 0x100002930, symSize: 0x80 }
  - { offsetInCU: 0xCF8, offset: 0xCF8, size: 0x8, addend: 0x0, symName: _generateTempAddr, symObjAddr: 0xA10, symBinAddr: 0x1000029B0, symSize: 0x80 }
  - { offsetInCU: 0xD20, offset: 0xD20, size: 0x8, addend: 0x0, symName: _emitMIPSAssignment, symObjAddr: 0xA90, symBinAddr: 0x100002A30, symSize: 0x80 }
  - { offsetInCU: 0xD60, offset: 0xD60, size: 0x8, addend: 0x0, symName: _emitMIPSBinaryOp, symObjAddr: 0xB10, symBinAddr: 0x100002AB0, symSize: 0x40 }
  - { offsetInCU: 0xDA0, offset: 0xDA0, size: 0x8, addend: 0x0, symName: _emitMIPSConstantIntAssignment, symObjAddr: 0xB50, symBinAddr: 0x100002AF0, symSize: 0x40 }
  - { offsetInCU: 0xDD2, offset: 0xDD2, size: 0x8, addend: 0x0, symName: _emitMIPSWriteId, symObjAddr: 0xB90, symBinAddr: 0x100002B30, symSize: 0x70 }
  - { offsetInCU: 0xE04, offset: 0xE04, size: 0x8, addend: 0x0, symName: _emitEndOfAssemblyCode, symObjAddr: 0xC00, symBinAddr: 0x100002BA0, symSize: 0xB0 }
  - { offsetInCU: 0xE19, offset: 0xE19, size: 0x8, addend: 0x0, symName: _yyparse, symObjAddr: 0xCB0, symBinAddr: 0x100002C50, symSize: 0x14B0 }
  - { offsetInCU: 0x1165, offset: 0x1165, size: 0x8, addend: 0x0, symName: _yy_stack_print, symObjAddr: 0x2160, symBinAddr: 0x100004100, symSize: 0x90 }
  - { offsetInCU: 0x11B7, offset: 0x11B7, size: 0x8, addend: 0x0, symName: _yy_symbol_print, symObjAddr: 0x21F0, symBinAddr: 0x100004190, symSize: 0x80 }
  - { offsetInCU: 0x11FB, offset: 0x11FB, size: 0x8, addend: 0x0, symName: _yy_reduce_print, symObjAddr: 0x2270, symBinAddr: 0x100004210, symSize: 0x100 }
  - { offsetInCU: 0x126C, offset: 0x126C, size: 0x8, addend: 0x0, symName: _yyerror, symObjAddr: 0x2370, symBinAddr: 0x100004310, symSize: 0x40 }
  - { offsetInCU: 0x1290, offset: 0x1290, size: 0x8, addend: 0x0, symName: _yydestruct, symObjAddr: 0x23B0, symBinAddr: 0x100004350, symSize: 0xA0 }
  - { offsetInCU: 0x12D4, offset: 0x12D4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2450, symBinAddr: 0x1000043F0, symSize: 0xA0 }
  - { offsetInCU: 0x130A, offset: 0x130A, size: 0x8, addend: 0x0, symName: _yysymbol_name, symObjAddr: 0x24F0, symBinAddr: 0x100004490, symSize: 0x20 }
  - { offsetInCU: 0x1334, offset: 0x1334, size: 0x8, addend: 0x0, symName: _yy_symbol_value_print, symObjAddr: 0x2510, symBinAddr: 0x1000044B0, symSize: 0x96 }
  - { offsetInCU: 0x26, offset: 0x13F4, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x100004550, symSize: 0x1020 }
  - { offsetInCU: 0x40, offset: 0x140E, size: 0x8, addend: 0x0, symName: _yyin, symObjAddr: 0x7710, symBinAddr: 0x10000F298, symSize: 0x0 }
  - { offsetInCU: 0x260, offset: 0x162E, size: 0x8, addend: 0x0, symName: _yyout, symObjAddr: 0x7718, symBinAddr: 0x10000F2A0, symSize: 0x0 }
  - { offsetInCU: 0x276, offset: 0x1644, size: 0x8, addend: 0x0, symName: _yylineno, symObjAddr: 0x2954, symBinAddr: 0x10000C048, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0x165A, size: 0x8, addend: 0x0, symName: _yy_flex_debug, symObjAddr: 0x7720, symBinAddr: 0x10000F2A8, symSize: 0x0 }
  - { offsetInCU: 0x2A1, offset: 0x166F, size: 0x8, addend: 0x0, symName: _words, symObjAddr: 0x7724, symBinAddr: 0x10000F2AC, symSize: 0x0 }
  - { offsetInCU: 0x2B6, offset: 0x1684, size: 0x8, addend: 0x0, symName: _chars, symObjAddr: 0x7728, symBinAddr: 0x10000F2B0, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0x1699, size: 0x8, addend: 0x0, symName: _lines, symObjAddr: 0x772C, symBinAddr: 0x10000F2B4, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0x16AF, size: 0x8, addend: 0x0, symName: _yy_hold_char, symObjAddr: 0x7750, symBinAddr: 0x10000F2E8, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x16C5, size: 0x8, addend: 0x0, symName: _yy_n_chars, symObjAddr: 0x7760, symBinAddr: 0x10000F2F8, symSize: 0x0 }
  - { offsetInCU: 0x30D, offset: 0x16DB, size: 0x8, addend: 0x0, symName: _yyleng, symBinAddr: 0x10000F2B8, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0x16F1, size: 0x8, addend: 0x0, symName: _yy_did_buffer_switch_on_eof, symObjAddr: 0x7764, symBinAddr: 0x10000F2FC, symSize: 0x0 }
  - { offsetInCU: 0x339, offset: 0x1707, size: 0x8, addend: 0x0, symName: _yy_last_accepting_state, symObjAddr: 0x7754, symBinAddr: 0x10000F2EC, symSize: 0x0 }
  - { offsetInCU: 0x35B, offset: 0x1729, size: 0x8, addend: 0x0, symName: _yy_last_accepting_cpos, symObjAddr: 0x7758, symBinAddr: 0x10000F2F0, symSize: 0x0 }
  - { offsetInCU: 0x371, offset: 0x173F, size: 0x8, addend: 0x0, symName: _yytext, symBinAddr: 0x10000F2C0, symSize: 0x0 }
  - { offsetInCU: 0x387, offset: 0x1755, size: 0x8, addend: 0x0, symName: _yy_init, symObjAddr: 0x7730, symBinAddr: 0x10000F2C8, symSize: 0x0 }
  - { offsetInCU: 0x39D, offset: 0x176B, size: 0x8, addend: 0x0, symName: _yy_start, symObjAddr: 0x7734, symBinAddr: 0x10000F2CC, symSize: 0x0 }
  - { offsetInCU: 0x3B2, offset: 0x1780, size: 0x8, addend: 0x0, symName: _yy_buffer_stack, symObjAddr: 0x7738, symBinAddr: 0x10000F2D0, symSize: 0x0 }
  - { offsetInCU: 0x475, offset: 0x1843, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_top, symObjAddr: 0x7740, symBinAddr: 0x10000F2D8, symSize: 0x0 }
  - { offsetInCU: 0x4A8, offset: 0x1876, size: 0x8, addend: 0x0, symName: _yy_c_buf_p, symObjAddr: 0x7748, symBinAddr: 0x10000F2E0, symSize: 0x0 }
  - { offsetInCU: 0x4BE, offset: 0x188C, size: 0x8, addend: 0x0, symName: _yy_ec, symObjAddr: 0x2960, symBinAddr: 0x100007B30, symSize: 0x0 }
  - { offsetInCU: 0x508, offset: 0x18D6, size: 0x8, addend: 0x0, symName: _yy_accept, symObjAddr: 0x2A60, symBinAddr: 0x100007C30, symSize: 0x0 }
  - { offsetInCU: 0x545, offset: 0x1913, size: 0x8, addend: 0x0, symName: _yy_chk, symObjAddr: 0x2AE0, symBinAddr: 0x100007CB0, symSize: 0x0 }
  - { offsetInCU: 0x567, offset: 0x1935, size: 0x8, addend: 0x0, symName: _yy_base, symObjAddr: 0x2BC0, symBinAddr: 0x100007D90, symSize: 0x0 }
  - { offsetInCU: 0x589, offset: 0x1957, size: 0x8, addend: 0x0, symName: _yy_def, symObjAddr: 0x2C40, symBinAddr: 0x100007E10, symSize: 0x0 }
  - { offsetInCU: 0x59F, offset: 0x196D, size: 0x8, addend: 0x0, symName: _yy_meta, symObjAddr: 0x2CC0, symBinAddr: 0x100007E90, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x198F, size: 0x8, addend: 0x0, symName: _yy_nxt, symObjAddr: 0x2CF0, symBinAddr: 0x100007EC0, symSize: 0x0 }
  - { offsetInCU: 0x5D6, offset: 0x19A4, size: 0x8, addend: 0x0, symName: _yy_buffer_stack_max, symObjAddr: 0x7768, symBinAddr: 0x10000F300, symSize: 0x0 }
  - { offsetInCU: 0x5EA, offset: 0x19B8, size: 0x8, addend: 0x0, symName: _yylex, symObjAddr: 0x0, symBinAddr: 0x100004550, symSize: 0x1020 }
  - { offsetInCU: 0x6DC, offset: 0x1AAA, size: 0x8, addend: 0x0, symName: _yyensure_buffer_stack, symObjAddr: 0x1020, symBinAddr: 0x100005570, symSize: 0x130 }
  - { offsetInCU: 0x71F, offset: 0x1AED, size: 0x8, addend: 0x0, symName: _yy_create_buffer, symObjAddr: 0x1150, symBinAddr: 0x1000056A0, symSize: 0xA0 }
  - { offsetInCU: 0x767, offset: 0x1B35, size: 0x8, addend: 0x0, symName: _yy_load_buffer_state, symObjAddr: 0x11F0, symBinAddr: 0x100005740, symSize: 0x80 }
  - { offsetInCU: 0x77D, offset: 0x1B4B, size: 0x8, addend: 0x0, symName: _input, symObjAddr: 0x1270, symBinAddr: 0x1000057C0, symSize: 0x150 }
  - { offsetInCU: 0x7C4, offset: 0x1B92, size: 0x8, addend: 0x0, symName: _yyunput, symObjAddr: 0x13C0, symBinAddr: 0x100005910, symSize: 0x1E0 }
  - { offsetInCU: 0x843, offset: 0x1C11, size: 0x8, addend: 0x0, symName: _yy_get_previous_state, symObjAddr: 0x15A0, symBinAddr: 0x100005AF0, symSize: 0x140 }
  - { offsetInCU: 0x899, offset: 0x1C67, size: 0x8, addend: 0x0, symName: _yy_try_NUL_trans, symObjAddr: 0x16E0, symBinAddr: 0x100005C30, symSize: 0x100 }
  - { offsetInCU: 0x8F0, offset: 0x1CBE, size: 0x8, addend: 0x0, symName: _yy_get_next_buffer, symObjAddr: 0x17E0, symBinAddr: 0x100005D30, symSize: 0x640 }
  - { offsetInCU: 0xA06, offset: 0x1DD4, size: 0x8, addend: 0x0, symName: _yy_fatal_error, symObjAddr: 0x1E20, symBinAddr: 0x100006370, symSize: 0x40 }
  - { offsetInCU: 0xA2C, offset: 0x1DFA, size: 0x8, addend: 0x0, symName: _yyrestart, symObjAddr: 0x1E60, symBinAddr: 0x1000063B0, symSize: 0xC0 }
  - { offsetInCU: 0xA52, offset: 0x1E20, size: 0x8, addend: 0x0, symName: _yy_init_buffer, symObjAddr: 0x1F20, symBinAddr: 0x100006470, symSize: 0x100 }
  - { offsetInCU: 0xA96, offset: 0x1E64, size: 0x8, addend: 0x0, symName: _yy_switch_to_buffer, symObjAddr: 0x2020, symBinAddr: 0x100006570, symSize: 0x110 }
  - { offsetInCU: 0xABC, offset: 0x1E8A, size: 0x8, addend: 0x0, symName: _yyalloc, symObjAddr: 0x2130, symBinAddr: 0x100006680, symSize: 0x20 }
  - { offsetInCU: 0xAE6, offset: 0x1EB4, size: 0x8, addend: 0x0, symName: _yy_delete_buffer, symObjAddr: 0x2150, symBinAddr: 0x1000066A0, symSize: 0xB0 }
  - { offsetInCU: 0xB0C, offset: 0x1EDA, size: 0x8, addend: 0x0, symName: _yyfree, symObjAddr: 0x2200, symBinAddr: 0x100006750, symSize: 0x20 }
  - { offsetInCU: 0xB32, offset: 0x1F00, size: 0x8, addend: 0x0, symName: _yy_flush_buffer, symObjAddr: 0x2220, symBinAddr: 0x100006770, symSize: 0xC0 }
  - { offsetInCU: 0xB58, offset: 0x1F26, size: 0x8, addend: 0x0, symName: _yypush_buffer_state, symObjAddr: 0x22E0, symBinAddr: 0x100006830, symSize: 0x120 }
  - { offsetInCU: 0xB7E, offset: 0x1F4C, size: 0x8, addend: 0x0, symName: _yypop_buffer_state, symObjAddr: 0x2400, symBinAddr: 0x100006950, symSize: 0x110 }
  - { offsetInCU: 0xB94, offset: 0x1F62, size: 0x8, addend: 0x0, symName: _yy_scan_buffer, symObjAddr: 0x2510, symBinAddr: 0x100006A60, symSize: 0x110 }
  - { offsetInCU: 0xBDC, offset: 0x1FAA, size: 0x8, addend: 0x0, symName: _yy_scan_string, symObjAddr: 0x2620, symBinAddr: 0x100006B70, symSize: 0x30 }
  - { offsetInCU: 0xC06, offset: 0x1FD4, size: 0x8, addend: 0x0, symName: _yy_scan_bytes, symObjAddr: 0x2650, symBinAddr: 0x100006BA0, symSize: 0xD0 }
  - { offsetInCU: 0xC7B, offset: 0x2049, size: 0x8, addend: 0x0, symName: _yyget_lineno, symObjAddr: 0x2720, symBinAddr: 0x100006C70, symSize: 0x10 }
  - { offsetInCU: 0xC95, offset: 0x2063, size: 0x8, addend: 0x0, symName: _yyget_in, symObjAddr: 0x2730, symBinAddr: 0x100006C80, symSize: 0x10 }
  - { offsetInCU: 0xCAF, offset: 0x207D, size: 0x8, addend: 0x0, symName: _yyget_out, symObjAddr: 0x2740, symBinAddr: 0x100006C90, symSize: 0x10 }
  - { offsetInCU: 0xCC9, offset: 0x2097, size: 0x8, addend: 0x0, symName: _yyget_leng, symObjAddr: 0x2750, symBinAddr: 0x100006CA0, symSize: 0x10 }
  - { offsetInCU: 0xCE3, offset: 0x20B1, size: 0x8, addend: 0x0, symName: _yyget_text, symObjAddr: 0x2760, symBinAddr: 0x100006CB0, symSize: 0x10 }
  - { offsetInCU: 0xCFD, offset: 0x20CB, size: 0x8, addend: 0x0, symName: _yyset_lineno, symObjAddr: 0x2770, symBinAddr: 0x100006CC0, symSize: 0x20 }
  - { offsetInCU: 0xD23, offset: 0x20F1, size: 0x8, addend: 0x0, symName: _yyset_in, symObjAddr: 0x2790, symBinAddr: 0x100006CE0, symSize: 0x20 }
  - { offsetInCU: 0xD49, offset: 0x2117, size: 0x8, addend: 0x0, symName: _yyset_out, symObjAddr: 0x27B0, symBinAddr: 0x100006D00, symSize: 0x20 }
  - { offsetInCU: 0xD6F, offset: 0x213D, size: 0x8, addend: 0x0, symName: _yyget_debug, symObjAddr: 0x27D0, symBinAddr: 0x100006D20, symSize: 0x10 }
  - { offsetInCU: 0xD89, offset: 0x2157, size: 0x8, addend: 0x0, symName: _yyset_debug, symObjAddr: 0x27E0, symBinAddr: 0x100006D30, symSize: 0x20 }
  - { offsetInCU: 0xDAF, offset: 0x217D, size: 0x8, addend: 0x0, symName: _yylex_destroy, symObjAddr: 0x2800, symBinAddr: 0x100006D50, symSize: 0xD0 }
  - { offsetInCU: 0xDC9, offset: 0x2197, size: 0x8, addend: 0x0, symName: _yy_init_globals, symObjAddr: 0x28D0, symBinAddr: 0x100006E20, symSize: 0x60 }
  - { offsetInCU: 0xDE3, offset: 0x21B1, size: 0x8, addend: 0x0, symName: _yyrealloc, symObjAddr: 0x2930, symBinAddr: 0x100006E80, symSize: 0x23 }
...
